<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GEI IN TOUCH</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.container a:hover { color:white; }
.foot a:hover{color: blue;}
.about{
	background-image: none !important;
    background-color: #242830 !important;
    padding: 40px 0 60px;
}
.container{
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-8
{
	width: 66.66666667%;
	float:left;
}
.logo{
	font-size: 26px;
    line-height: 1.2em;
    font-weight: 800;
    font-family: 'Raleway';
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
	text-decoration: none;
}
.menu-icon{
        width: 35px;  
        height: 16px;  
        border-top: 2px solid #fff;  
        border-bottom: 2px solid #fff;    
        padding: 5px 0;  
        background-clip:content-box;
		float:right;
		margin:10px;
		background-color:#fff;
 }
.container h1{
	font-size: 22px;
    line-height: 1.2em;
    font-weight: 600;
    font-family: 'Raleway';
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0px;
    text-align: center;
    padding-bottom: 20px;
	margin-top:100px;
}
.container p {
    color: #8c9398;
    word-spacing: 1px;
    line-height: 25px;
    font-size: 14px;
	text-align:center;
	margin-bottom:100px;
}
.intero{
	background: #f3f5f8;
	padding: 90px 0 100px;
	text-align:center;
}
.touch{
	margin-left: 25%;
	width:50%;
	float:left;
	text-align:center;
}
.touch .row{
	width: 100%;
    display: block;
    padding: 6px 0px
	margin-left: -15px;
    margin-right: -15px;
}
.field{
	float:left;
	width:100%;
	padding:10px;
}
footer{
    height:167px;
    text-align: center;
    margin-top: 100px;
}
.foot{
    width:50%;
    margin:0 auto;
}
.foot ul{
    width: 300px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}
.foot ul li{
    padding: 0 20px;
    display: inline;
}
.foot a{    
    font-size: 15px;
    color: #a1a9b0;
    text-decoration:none;
}
.line{
    border-bottom: 2px solid #0093cb;
    width: 110px;
    margin:0 auto;
    padding-top:20px;
}
.zfoot{
    line-height:30px;
    height:30px;
    margin:0 auto;
    width:50%;
    text-align:center;
    padding-top:20px;
}
.zfoot p{
    font-size: 10px;
    color: #8c9398;
}
input{
	padding: 16px;
    border: none;
    border: 0px;
    font-size: 16px;
    width: 100%;
    letter-spacing: 1px;
	line-height: normal;
}
textarea {
    padding: 16px;
    border: 0px;
    font-size: 16px;
    width: 100%;
    margin: 5px 0px;
	overflow: auto;
    vertical-align: top;
}
.button{
    text-align: center;
    border: 2px solid #eeeeee;
    padding: 15px 0px;
    font-size: 12px;
    margin: 10px auto;
    width: 120px;
    display: block;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
    background-color: #fff;
    font-weight: 100;
    letter-spacing: 1px;
    color: #999;
}
</style>

<script type="text/javascript">
	function tiao()
	{
		window.open("index.html","_self");	
	}
</script>
<body>
    <section class="about">
        <div class="container">
            <div class="col-xs-8">
                <a href="Mike Ingham.html" class="logo">Mike Ingham</a>
            </div>
            <a href="/"><span style="font-family:Comic Sans MS;font-size:14px;"><div class="menu-icon"></div></span></a>
        </div>
    </section>
    <section class="fea">
    	<div class="container">
            	<h1 class="titile">LETS WORK TOGETHER!</h1>
            	<p>Whatever your needs and goals get in touch and I can advise how I can help <br />
                   you take this forward. If you would like to discuss your project or would <br />
                   just like to say hello then do get in touch and drop me a message below.</p>
        </div>
    </section>
    <section class="intero">
    	<div class="container">
        	<h1>Get In Touch</h1>
            <div class="touch">
            	<div class="row">
                	<div class="field">
                    	<input type="text" id="name" placeholder="Your Name">
                    </div>
                	<div class="field">
                    	<input type="text" id="name" placeholder="Your Email">
            		</div>
                    <div class="field">
                    	<input type="text" id="name" placeholder="Phone">
            		</div>
         			 <div class="field">
                    	<textarea maxlength="1000" cols="25" rows="6" placeholder="Messgae"></textarea>
            		</div>
                    <div class="field">
                    	<input type="submit" class="button" value="Submit" onClick="tiao()">
            		</div>
                </div>
        </div>
    </section>
    <footer>
        <div class="foot">
                <ul>
                    <li><a href="">WORK</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">HELLO</a></li>
                </ul>
            <div class="line"></div>
        </div>
        <div class="zfoot"><p>© 2015 · Mike Ingham · All Rights Reserved</p></div>
    </footer>
</body>
</html>
