<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#242830 !important;
}
.container a:hover { color:white; }
.foot a:hover{color: white;}
.container{
	margin-right: auto;
    margin-left: auto;
	margin-top:40px;
	margin-bottom:40px;
    padding-left: 5px;
    padding-right: 15px;
}
.row{
	margin-left: 1px;
    margin-right: -15px;
}
.col-xs-8
{
	width: 66.66666667%;
	float:left;
}
.logo{
	font-size: 26px;
    line-height: 1.2em;
    font-weight: 800;
    font-family: 'Raleway';
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
	text-decoration: none;
}
.menu-icon{
        width: 35px;  
        height: 16px;  
        border-top: 2px solid #fff;  
        border-bottom: 2px solid #fff;    
        padding: 5px 0;  
        background-clip:content-box;
		float:right;
		margin:10px;
		background-color:#fff;
 }
 .nav{
 	text-align: center;
	 float:left;
	 width:1170px;
	 height:700px;
	 margin:50px 0 50px 0;
	 padding:0 auto; 
}
footer{
	height:167px;
	text-align: center;
}
.foot{
	width:50%;
	margin:0 auto;
}
.foot ul{
	width: 300px;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;
}
.foot ul li{
	padding: 0 20px;
	display: inline;
}
.foot a{	
	font-size: 15px;
	color: #a1a9b0;
	text-decoration:none;
}
.line{
	border-bottom: 2px solid #0093cb;
    width: 110px;
	margin:0 auto;
	padding-top:20px;
}
.zfoot{
	line-height:30px;
	height:30px;
	margin:0 auto;
	width:50%;
	text-align:center;
	padding-top:20px;
}
.zfoot p{
	font-size: 10px;
    color: #8c9398;
}
</style>

<body>
<section class="container">
	<div class="row">
   		<div class="col-xs-8">
        	<a href="Mike Ingham.html" class="logo">Mike Ingham</a>
        </div>
        <a href="/"><span style="font-family:Comic Sans MS;font-size:14px;"><div class="menu-icon"></div></span></a>
    </div>
    <div class="nav">
    	<a href=""><img src="images/1.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/2.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/3.jpg" alt="" width="380px" height="233px"><a href=""><img src="images/4.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/5.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/6.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/7.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/8.jpg" alt="" width="380px" height="233px"></a><a href=""><img src="images/9.jpg" alt="" width="380px" height="233px"></a>
    </div>
</section>
    <footer>
    	<div class="foot">
            	<ul>
            		<li><a href="">WORK</a></li>
            		<li><a href="">ABOUT</a></li>
            		<li><a href="">HELLO</a></li>
            	</ul>
            <div class="line"></div>
        </div>
        <div class="zfoot"><p>© 2015 · Mike Ingham · All Rights Reserved</p></div>
    </footer>
</body>
</html>
